PORT=3001
PORTFRONT=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/Maintenance


NODE_ENV=development


JWT_SECRET=louayharoun
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1440

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=louaybenali133@gmail.com
EMAIL_USER=louaybenali133@gmail.com
EMAIL_PASS=qkgb mcww potr mtvm

GOOGLE_CLIENT_ID=1010368980628-o9fahprnlgaprl9puaq4ikj7mv7lonei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=louayharoun2

COOKIE_EXPIRATION_HOURS=24

BCRYPT_SALT_ROUNDS=10